{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaccarDbContext": "Server=localhost,1433;Database=PaccarDB;User Id=sa;Password=StarShooter91;"
  }
}
